<!DOCTYPE html>
<html>
<head>
<title>The Smelliness of Kate</title>
<style>

table, th, td {
margin:20px;
font-family:arial;
border:1px solid black;
border-collapse:collapse;
}

th, td {
padding:10px;
}

th {
text-align:left;
background-color:red;
}

td {
background-color:lightpink;
}

h1 {
margin:20px;
font-family:verdana;
font-size:30pt;
color:navy;
}

h2 {
margin:20px;
font-family:verdana;
font-size:24pt;
color:green;
}

p {
margin:20px;
font-family:arial;
font-size:12pt;
color:black;
}

ol {
margin:20px;
font-family:arial;
font-size:12pt;
color:black;
}

span.blueyellow {
background-color:blue;
font-family:arial;
font-size:12pt;
color:yellow;
}

body {
background-color:skyblue
}

#pictext {
text-align:right;
color:red;
}
</style>
</head>


<body>
<h1>The Smelliness of Kate</h1>
<h2>Introduction</h2>
<p>
<a href="C:\Users\Sam\Desktop\HTML Practice\other.html" target="_blank"> <img src="profile.jpg" style="float:right;width:400px;height:400px;border:0;"></a>
Kate is a smelly bum. This is commonly thought to be because of all the poots she does.<br/>
She is very pretty though so that makes up for it. Mostly.</p>
<h2 id="Smelliness Table">Smelliness Table</h2>
<p>This table outlines some of Katie's various parts and their corresponding smelliness.</p>
<table>
<tr>
 <th>Feature</th>
 <th>Description</th>
 <th>Smelliness</th>
</tr>
<tr>
 <td>Bum</td>
 <td id="bum">Nice and round and bouncy</td>
 <td>The smelliest!</td>
</tr>
<tr>
 <td>Boobies</td>
 <td>See <a href="#bum">description for Bum</a></td>
 <td>Not very smelly unless Kate has been sweating lots</td>
</tr>
<tr>
 <td>Face</td>
 <td>The prettiest pritts</td>
 <td>Unsmelly</td>
</tr>
</table>
<br/>
<br/>
<br/>
<br/>
<p id="pictext">It's a picture of Sam!<br/>
Click me for a secret.
</p>
<h2>Music</h2>
<p>
Kate plays a lot of music and she is very good at it.<br/>
Here is her website of her music things.<br/>
<iframe src="http://www.kaitlinriegel.com/" style="border:none" width="1100px" height="500px"></iframe>
</p>
<h2>Washing in the Shower</h2>
<p><span class="blueyellow">To wash to Kate:</span></p>
<ol type="1">
  <li>First take off all her clothes.
   <p>This may be difficult due to her distracting features. See <a href="#Smelliness Table">Smelliness Table</a> for details.</p></li>
  <li>Then turn on the shower.
   <p><span class="blueyellow">Remember that she likes her showers super duper hot.</span></p></li>
  <li>Wet her body with warm water but not her hair. Her hair we will wash on another day.</li>
  <li>Scrub her up and down with soap and the loofah.<br/>
   <p><span class="blueyellow">This is the ideal time to rub bums.</span></p></li>
  <li>Wash her off again with more hot water. Make sure the water has been turned back up to super duper hot if you have turned it down to save yourself from being burned.</li>
  <li>Turn off the water.</li>
  <li>Dry her with a towel before she gets chills.</li>
  <li>Snugs her where necessary.</li>

</body>
</html>